# learning-base

./: .gitignore  README.md  pom.xml
JavaRoad/: README.md  pom.xml
JavaRoad/src/main/java/hyx2020/com/basic/: CharArrayTest.java  CommonTest.java
JavaRoad/src/main/java/hyx2020/com/beautifulthread/: MyCallable.java  MyRunnable.java  MyThread.java  MyTreadLocalRandom.java  ThreadImp.java  ThreadInterrupt.java
JavaRoad/src/main/java/hyx2020/com/design/: EnumSingleton.java  HungrySingleton.java  HungrySingletonIC.java  LazySingleton.java  LazySingletonDCL.java  StaticProxy.java
JavaRoad/src/main/java/hyx2020/com/thread/: DaemonThread.java  JoinThread.java  MainThread.java  MyThread.java  MyThread2.java  MyThread3.java  ProducerAndConsumer.java  StopThread.java  SyncThread.java  ThreadStatus.java  YieldThread.java
JavaRoad/src/main/java/hyx2020/hyx/: README.md
JavaRoad/src/main/java/hyx2020/hyx/ch1_01/: MyThread.java  TestThread01.java
JavaRoad/src/main/java/hyx2020/hyx/ch1_02/: TestThread02.java
JavaRoad/src/main/java/hyx2020/hyx/ch1_03/: MyThread.java  TestThread.java
JavaRoad/src/main/java/hyx2020/hyx/ch1_04/: MyRunnable.java  TestThread.java
JavaRoad/src/main/java/hyx2020/hyx/ch1_05/: MyThread.java  TestThread.java
JavaRoad/src/main/java/hyx2020/hyx/test/: MyCallable.java  MyCallableTest.java
JavaRoad/src/main/java/hyx2021/designpattern/adapter/: Client.java  Phone.java  Voltage220V.java  Voltage5V.java  VoltageAdapter.java  VoltageAdapter2.java
JavaRoad/src/main/java/hyx2021/designpattern/bridge/: Brand.java  BrandVivo.java  BrandXiaomi.java  Client.java  FoldedPhone.java  Phone.java  UprightPhone.java
JavaRoad/src/main/java/hyx2021/designpattern/builder/: AbstractHouse.java  Client.java  CommonHouse.java
JavaRoad/src/main/java/hyx2021/designpattern/command/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java
JavaRoad/src/main/java/hyx2021/designpattern/composite/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
JavaRoad/src/main/java/hyx2021/designpattern/decorator/: Chocolate.java  Client.java  Coffee.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java
JavaRoad/src/main/java/hyx2021/designpattern/facade/: Client.java  DVDPlayer.java  HomeFacade.java  Peojector.java  Speaker.java
JavaRoad/src/main/java/hyx2021/designpattern/flyweitght/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
JavaRoad/src/main/java/hyx2021/designpattern/interpreter/: Client.java  Expression.java  VarExpression.java
JavaRoad/src/main/java/hyx2021/designpattern/iterator/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoCollege.java  InfoCollegeIterator.java  Output.java
JavaRoad/src/main/java/hyx2021/designpattern/mediator/: Alarm.java  Appliance.java  Client.java  ConcretedMediator.java  Mediator.java  TV.java
JavaRoad/src/main/java/hyx2021/designpattern/memento/: Caretaker.java  Client.java  Memento.java  Originator.java
JavaRoad/src/main/java/hyx2021/designpattern/observer/: Client.java  ConditionsObserver.java  ConditionsObserver_extention.java  Observer.java  Subject.java  WeatherSubjectStation.java
JavaRoad/src/main/java/hyx2021/designpattern/prototype/: Client.java  Sheep.java
JavaRoad/src/main/java/hyx2021/designpattern/proxy/: Client.java
JavaRoad/src/main/java/hyx2021/designpattern/responsibility/: Client.java
JavaRoad/src/main/java/hyx2021/designpattern/singleton/: Singleton.java  SingletonTest02.java
JavaRoad/src/main/java/hyx2021/mybatis_learning/: Test.java
JavaRoad/src/main/resources/mappers/: CountryMapper.xml
learning-java/: TestChar.txt  pom.xml
learning-java/src/main/resources/: mybatis-config.xml
learning-java/src/test/java/test20210320/: JavaBasicTest.java
learning-java/src/test/java/test20210517/: RenameFiles.java
(+320 files in other folders)
